# rc_netty

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/idl-grpc/: GrpcHello.proto
src/main/idl-protoc/: HelloWord.proto  NettyDataInfo.proto  NettyMultipleInfo.proto
src/main/idl-thrift/: data.thrift
src/main/java/org/incoder/grpc/: GrpcClient.java  GrpcHelloImpl.java  GrpcService.java
src/main/java/org/incoder/netty/heartbeat/: HeartbeatClient.java  HeartbeatClientHandler.java  HeartbeatClientInitializer.java  HeartbeatServer.java  HeartbeatServerHandler.java  HeartbeatServerInitializer.java
src/main/java/org/incoder/netty/helloworld/: HttpServerHandler.java  Server.java  ServerInitializer.java
src/main/java/org/incoder/netty/http/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/org/incoder/netty/protobuf/: NettyDataInfo.java  NettyMultipleDataInfo.java
src/main/java/org/incoder/netty/protobuf/multiple/client/: MultipleClient.java  MultipleClientHandler.java  MultipleClientInitializer.java
src/main/java/org/incoder/netty/protobuf/multiple/server/: MultipleServer.java  MultipleServerHandler.java  MultipleServerInitializer.java
src/main/java/org/incoder/netty/protobuf/single/client/: SingleClient.java  SingleClientHandler.java  SingleClientInitializer.java
src/main/java/org/incoder/netty/protobuf/single/server/: SingleServer.java  SingleServerHandler.java  SingleServerInitializer.java
src/main/java/org/incoder/netty/socket/: Client.java  ClientHandler.java  ClientInitializer.java  Server.java  ServerHandler.java  ServerInitializer.java  SocketClient.java  SocketClientHandler.java  SocketClientInitializer.java  SocketServer.java  SocketServerHandler.java  SocketServerInitializer.java
src/main/java/org/incoder/netty/websocket/: WebsocketInitializer.java  WebsocketServer.java  WebsocketTextHandler.java
src/main/java/org/incoder/protobuf/: HelloProtobuf.java  HelloProtobufTest.java
src/main/java/org/incoder/thrift/java/: PersonServiceImpl.java  ThriftClient.java  ThriftService.java
src/main/java/org/incoder/thrift/java/generate/: DataException.java  Person.java  PersonService.java
src/main/java/org/incoder/thrift/py/: client.py  person_handler.py  service.py
src/main/java/org/incoder/thrift/py/generate/: PersonService-remote
src/main/protoc/: NettyMultipleInfo.proto
src/main/protoc-idl/: HelloWord.proto  NettyDataInfo.proto
src/webapp/: websocket.html
(+6 files in other folders)
