plugins {
    id "com.google.protobuf" version "0.8.8"
    id "java"
}

group 'org.incoder'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
        // 设置生成 Java 文件输出文件的基础路径在 src 路径
        generatedFilesBaseDir = "$projectDir/src"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.28.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                // 自定义文件生成路径
                setOutputSubDir 'java'
            }
        }
        // (Java-only) returns tasks for a sourceSet
        ofSourceSet('main')
    }
}
repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'io.netty:netty-all:4.1.25.Final'
    implementation 'org.apache.thrift:libthrift:0.13.0'
    implementation 'com.google.protobuf:protobuf-java:3.10.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.10.0'
    // ============gRPC 相关============ //
    implementation 'io.grpc:grpc-netty-shaded:1.28.1'
    implementation 'io.grpc:grpc-protobuf:1.28.1'
    // 生成客户端和服务端桩代码
    implementation 'io.grpc:grpc-stub:1.28.1'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation "org.mockito:mockito-core:3.4.0"
}

sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            // 自定义设置需要编译的源文件路径
            srcDir 'src/main/idl-grpc'
            // In addition to the default '**/*.proto' (use with caution).
            // Using an extension other than 'proto' is NOT recommended,
            // because when proto files are published along with class files, we can
            // only tell the type of a file from its extension.
//            include '**/*.protodevel'
        }
    }
}