group 'org.incoder'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'io.netty:netty-all:4.1.25.Final'
    compile 'org.apache.thrift:libthrift:0.13.0'
    compile 'com.google.protobuf:protobuf-java:3.10.0'
    compile 'com.google.protobuf:protobuf-java-util:3.10.0'
}
